# JSB-Inventory-ms

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/rs/hnp/inventory/: InventoryApplication.java
src/main/java/rs/hnp/inventory/configs/: AppConfig.java
src/main/java/rs/hnp/inventory/controllers/: ArticleController.java
src/main/java/rs/hnp/inventory/dao/: ArticleDAO.java
src/main/java/rs/hnp/inventory/dto/: ArticleDTO.java
src/main/java/rs/hnp/inventory/dto/article/: ArticleDTO.java  ArticleUpdateDTO.java
src/main/java/rs/hnp/inventory/exceptions/: ApiException.java  ApiExceptionFactory.java  ErrorCode.java
src/main/java/rs/hnp/inventory/mapper/: ArticleMapper.java
src/main/java/rs/hnp/inventory/mappers/: ArticleDTOMapper.java
src/main/java/rs/hnp/inventory/models/: Article.java  Distributor.java
src/main/java/rs/hnp/inventory/repositories/: ArticleRepository.java  DistributorRepository.java
src/main/java/rs/hnp/inventory/services/: ArticleJPADataAccessService.java  ArticleService.java
src/main/java/rs/hnp/inventory/utils/records/: ArticleRegistrationRequest.java  ArticleUpdateRequest.java
src/main/resources/: application.properties  application.yaml  banner.txt  data.sql  schema.sql
src/main/resources/db/: Article.sql
src/test/java/rs/hnp/inventory/: AbstractTestcontainers.java  InventoryApplicationTests.java
src/test/java/rs/hnp/inventory/configs/: AbstractTestcontainers.java  TestcontainersTest.java
src/test/java/rs/hnp/inventory/repositories/: ArticleRepositoryTest.java
src/test/java/rs/hnp/inventory/services/: ArticleJPADataAccessServiceTest.java
src/test/resources/: application.test.yaml
