plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "6.6.3"
}

group = 'rs.hnp.inventory'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// springboot framework deps
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '3.0.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// random deps
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

	// testcontainer deps
	implementation group: 'org.testcontainers', name: 'testcontainers', version: '1.17.6'
	testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.17.6'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.6'

	// db deps
	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
